# Android_MVVM_Hilt_Rx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/marzbani/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/marzbani/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/android/data/mapper/: EntityMapper.kt
data/src/main/java/com/android/data/repository/: CategoryRepositoryImpl.kt  ProductRepositoryImp.kt
data/src/main/java/com/android/data/source/local/: AppDatabase.kt
data/src/main/java/com/android/data/source/local/converters/: CategoryConverter.kt  ImageConvertors.kt
data/src/main/java/com/android/data/source/local/dao/: CategoryDao.kt  ProductDao.kt
data/src/main/java/com/android/data/source/local/entity/: CategoryEntity.kt  ProductEntity.kt  Rating.kt
data/src/main/java/com/android/data/source/remote/: CategoryService.kt  ProductService.kt
data/src/test/java/com/android/data/: TestUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/domain/model/: Category.kt  Product.kt  Rating.kt
domain/src/main/java/com/android/domain/repository/: CategoryRepository.kt  ProductRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetCategoryUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/android/domain/usecase/base/: UseCase.kt
domain/src/test/java/com/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/presentation/: Extensions.kt
presentation/src/main/java/com/android/presentation/album/: AlbumsAdapter.kt  AlbumsViewModel.kt  CategoryFragment.kt  CategoryViewModel.kt
presentation/src/main/java/com/android/presentation/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
presentation/src/main/java/com/android/presentation/categories/screen/: CategoriesScreen.kt
presentation/src/main/java/com/android/presentation/categories/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/android/presentation/detailphoto/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
presentation/src/main/java/com/android/presentation/gallery/: GalleryActivity.kt
presentation/src/main/java/com/android/presentation/photo/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
presentation/src/main/res/layout/: fragment_categories.xml
presentation/src/main/res/values/: strings.xml  themes.xml
